<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Similar_products.Web.Controllers.EnterpriseController">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Web.Controllers.ProductController">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Web.Controllers.ProductionPlanController">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Web.Controllers.ProductTypeController">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Web.Controllers.SalesPlanController">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserController">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseSeeder">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Infrastructure.AppDbContext">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Domain.Entities.Enterprise">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Domain.Entities.Product">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Domain.Entities.ProductionPlan">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Domain.Entities.ProductType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Domain.Entities.SalesPlan">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Domain.Entities.User">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Similar_products.Infrastructure.Repositories.EnterpriseRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Similar_products.Infrastructure.Repositories.ProductionPlanRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Similar_products.Infrastructure.Repositories.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Similar_products.Infrastructure.Repositories.ProductTypeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Similar_products.Infrastructure.Repositories.SalesPlanRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Similar_products.Infrastructure.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>